<!DOCTYPE html>

<html>
	<head>
		<!--- Author: Mahmood Abdul-Khaliq, 000788833-->
		<title>Kitchen</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<style>
			/*General elements (not affected by browser width)*/

			.content{
				text-align: center;
			}
			
			/*Elements that start to get affected by browser width*/
			
			@media only screen and (max-width: 700px){
				
				.content{
					grid-row: 2;
					-ms-grid-row: 2;
					grid-column: 1;
					-ms-grid-column: 1;
				}
				
				footer{
					grid-row: 3;
					-ms-grid-row: 3;
					grid-column: 1;
					-ms-grid-column: 1;
				}
			
			}
			
			@media only screen and (min-width: 701px){
				
				.content{
					grid-row: 2;
					-ms-grid-row: 2;
					grid-column: 1 / span 3;
					-ms-grid-column: 1;
				}
				
				footer{
					grid-row: 3;
					-ms-grid-row: 3;
					grid-column: 1 / span 3;
					-ms-grid-column: 1;
				}
			}
		</style>
	</head>
	
	<body>
		<div class = "banner">
			
			<header>
				<h1>Sandy and Leslie's Apartment</h1>
			</header>
		
			
			<p>Click a room for a more detailed view</p>
			<img src = "images/floorplan.jpg" alt = "Floor plan" usemap = "#floorplan">
			
			<map name = "floorplan">
				<area shape = "rect" coords = "93,28,252,121" href = "kitchen.html" alt = "Kitchen">
				<area shape = "circle" coords = "318,78,55" href = "bathroom.html" alt = "Bathroom">
				<area shape = "rect" coords = "415,22,547,139" href = "bedroom.html" alt = "Bedroom">
				<area shape = "rect" coords = "387,142,561,250" href = "#" alt = "Detail view is not available" title = "Detail view is not available">
				<area shape = "poly" coords = "30,122,199,122,272,197,255,213,253,249,20,250" href = "livingroom.html" alt = "Living room">
				<area shape = "default" href = "apartment.html" alt = "Apartment">
			</map>
			
			<nav>
				<ul>
					<li><a href = "apartment.html">Apartment</a></li>
					<li><a href = "bedroom.html">Bedroom</a></li>
					<li><a href = "bathroom.html">Bathroom</a></li>
					<li><a href = "kitchen.html">Kitchen</a></li>
					<li><a href = "livingroom.html">Living Room</a></li>
					<li><a href = "#" title = "Detail view is not available">Office</a></li>
				</ul>
			</nav>
			
		</div>
		
		<div class = "content">
			<h2>Kitchen Detail</h2>
			<img src = "images/kitchen_lg.jpg" alt = "Kitchen">
		</div>
		
		<footer>
			<p>For more information, contact: <a href = "mailto:SandyAndLeslie@example.com">SandyAndLeslie@example.com</a></p>
			<p>&copy; Sandy and Leslie 2019<p>
		</footer>
	</body>
	
</html>